id:IDS60901
name:Adelaide
state:SA
time_zone:CST
lat:-34.9
lon:138.6
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:13.3
apparent_t:9.5
cloud:Partly cloudy
dewpt:5.7
press:1023.9
rel_hum:60
wind_dir:S
wind_spd_kmh:15
wind_spd_kt:8

id:IDS60902
name:Sydney (Observatory Hill)
state:NSW
time_zone:AEST
lat:-33.86
lon:151.21
local_date_time:15/05:00pm
local_date_time_full:20230715170000
air_temp:19.0
apparent_t:17.5
cloud:Clear
dewpt:10.4
press:1015.8
rel_hum:55
wind_dir:NE
wind_spd_kmh:10
wind_spd_kt:5

id:IDS60903
name:Melbourne (Olympic Park)
state:VIC
time_zone:AEST
lat:-37.81
lon:144.96
local_date_time:15/06:00pm
local_date_time_full:20230715180000
air_temp:11.2
apparent_t:8.0
cloud:Cloudy
dewpt:4.3
press:1020.5
rel_hum:72
wind_dir:SW
wind_spd_kmh:20
wind_spd_kt:11

id:IDS60904
name:Brisbane (City)
state:QLD
time_zone:AEST
lat:-27.47
lon:153.03
local_date_time:15/07:00pm
local_date_time_full:20230715190000
air_temp:23.5
apparent_t:24.0
cloud:Mostly sunny
dewpt:16.8
press:1017.2
rel_hum:65
wind_dir:N
wind_spd_kmh:5
wind_spd_kt:3

id:IDS60905
name:Perth (City)
state:WA
time_zone:AWST
lat:-31.95
lon:115.86
local_date_time:15/03:00pm
local_date_time_full:20230715150000
air_temp:18.6
apparent_t:18.3
cloud:Partly cloudy
dewpt:10.1
press:1026.4
rel_hum:52
wind_dir:W
wind_spd_kmh:15
wind_spd_kt:8

id:IDS60906
name:Hobart (Ellerslie Road)
state:TAS
time_zone:AEST
lat:-42.88
lon:147.33
local_date_time:15/04:30pm
local_date_time_full:20230715163000
air_temp:9.3
apparent_t:6.0
cloud:Cloudy
dewpt:4.5
press:1018.3
rel_hum:85
wind_dir:S
wind_spd_kmh:25
wind_spd_kt:13

id:IDS60907
name:Darwin (Airport)
state:NT
time_zone:ACST
lat:-12.46
lon:130.84
local_date_time:15/04:00pm
local_date_time_full:20230715160000
air_temp:32.5
apparent_t:33.0
cloud:Clear
dewpt:22.7
press:1009.8
rel_hum:60
wind_dir:E
wind_spd_kmh:15
wind_spd_kt:8

id:IDS60908
name:Canberra (City)
state:ACT
time_zone:AEST
lat:-35.28
lon:149.13
local_date_time:15/05:15pm
local_date_time_full:20230715171500
air_temp:12.5
apparent_t:11.0
cloud:Sunny
dewpt:2.9
press:1021.5
rel_hum:42
wind_dir:NW
wind_spd_kmh:12
wind_spd_kt:6

id:IDS60909
name:Cairns (Airport)
state:QLD
time_zone:AEST
lat:-16.92
lon:145.77
local_date_time:15/04:45pm
local_date_time_full:20230715164500
air_temp:28.3
apparent_t:29.5
cloud:Partly cloudy
dewpt:19.1
press:1012.2
rel_hum:70
wind_dir:SE
wind_spd_kmh:10
wind_spd_kt:5

id:IDS60910
name:Alice Springs (Airport)
state:NT
time_zone:ACST
lat:-23.80
lon:133.88
local_date_time:15/03:30pm
local_date_time_full:20230715153000
air_temp:24.1
apparent_t:23.0
cloud:Clear
dewpt:5.6
press:1016.8
rel_hum:30
wind_dir:S
wind_spd_kmh:20
wind_spd_kt:11
